<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - main-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="main" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" id="f7K-zM-ltb">
                                <rect key="frame" x="0.0" y="34" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="diE-gT-040">
                                <rect key="frame" x="-4" y="102" width="328" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7192363477" green="0.74225118889999997" blue="0.38937143169999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0ay-Do-aaN">
                                <rect key="frame" x="33" y="392" width="77" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93860394020000004" green="0.71665400079999997" blue="0.2308996958" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59505165829999995" green="0.82283006999999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="백과사전">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.74225118889999997" green="0.72485145049999999" blue="0.46442073090000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B48-dg-Hcd" kind="modal" modalTransitionStyle="flipHorizontal" id="sMA-lT-LI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eg1-HB-z36">
                                <rect key="frame" x="149" y="392" width="142" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93860394020000004" green="0.71665400079999997" blue="0.2308996958" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.59505165829999995" green="0.82283006999999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="소아과학 새소식">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lCa-R3-any" kind="modal" modalTransitionStyle="flipHorizontal" id="xa7-6c-9zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="201"/>
        </scene>
        <!--Dic View Controller-->
        <scene sceneID="hD6-iI-o9R">
            <objects>
                <viewController id="B48-dg-Hcd" customClass="DicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Re8-cS-nc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dH8-UG-WOK">
                                <rect key="frame" x="74" y="0.0" width="245" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" id="OO3-vc-srN">
                                        <rect key="frame" x="0.0" y="18" width="245" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="B48-dg-Hcd" id="aGK-s8-Bbt"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yCR-R4-oCp">
                                        <rect key="frame" x="0.0" y="62" width="245" height="418"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MMK-GF-iAa">
                                                <rect key="frame" x="0.0" y="22" width="245" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMK-GF-iAa" id="dO2-sx-tHc">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="WPG-O8-hQs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" id="XUE-6Q-PK5">
                                        <rect key="frame" x="0.0" y="26" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="소아가정 간호백과" id="fFr-ww-2ww">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="czh-Wp-TnG">
                                                    <color key="tintColor" red="1" green="0.23043548229787236" blue="0.25733572733752419" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="cancelAndDismiss:" destination="B48-dg-Hcd" id="Grc-Jd-nau"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Item" id="XmT-VI-bLM">
                                                    <connections>
                                                        <action selector="sideMenuBtn" destination="B48-dg-Hcd" id="et8-0Z-d9f"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="  Menu를 눌러 권을 선택해주세요" id="jD7-bI-bJN">
                                        <rect key="frame" x="0.0" y="70" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SZH-S1-B7b">
                                        <rect key="frame" x="0.0" y="127" width="320" height="353"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w03-7l-5oP">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w03-7l-5oP" id="YQq-NZ-FWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchBar" destination="OO3-vc-srN" id="V0l-El-d6K"/>
                        <outlet property="mainViews" destination="WPG-O8-hQs" id="bpa-YJ-FaN"/>
                        <outlet property="searchDisplayController" destination="Xck-FH-diQ" id="MER-fP-fYB"/>
                        <outlet property="sideMenu" destination="yCR-R4-oCp" id="A9Q-aM-3dE"/>
                        <outlet property="testingText" destination="jD7-bI-bJN" id="VKj-wB-yYW"/>
                        <outletCollection property="sideMenu" destination="dH8-UG-WOK" id="qxT-q7-G1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBX-Oi-qOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Xck-FH-diQ">
                    <connections>
                        <outlet property="delegate" destination="B48-dg-Hcd" id="JSr-5R-g9i"/>
                        <outlet property="searchBar" destination="OO3-vc-srN" id="VLz-91-xeo"/>
                        <outlet property="searchContentsController" destination="B48-dg-Hcd" id="Cn1-Gd-Qta"/>
                        <outlet property="searchResultsDataSource" destination="B48-dg-Hcd" id="Lhi-KX-PNn"/>
                        <outlet property="searchResultsDelegate" destination="B48-dg-Hcd" id="nug-oE-HuT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="519" y="-214"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="F26-gh-eBn">
            <objects>
                <viewController id="lCa-R3-any" customClass="NewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MpF-Oz-ykh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="N4u-TV-XAk">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="News" id="4QG-lB-ojR">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eqQ-MC-9ti">
                                            <connections>
                                                <action selector="cancelAndDismiss:" destination="lCa-R3-any" id="aQM-47-PpW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="9rs-VF-Un7">
                                <rect key="frame" x="0.0" y="62" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9rs-VF-Un7" id="Z9A-vz-BFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bZ-ih-rD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="424"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
